# WebService_Demo

./: README.md
rest-cxf/: pom.xml
rest-cxf/src/main/java/me/czd/ws/rest_cxf/: Product.java  ProductService.java  ProductServiceImpl.java  Server.java  package-info.java
rest-cxf/src/test/java/me/czd/ws/rest_cxf/: CXFWebClient.java  JAXRS20Client.java  JAXRSClient.java
rest-spring-cxf/: pom.xml
rest-spring-cxf-shiro/: pom.xml
rest-spring-cxf-shiro/src/main/java/me/czd/ws/rest_spring_cxf_shiro/: AuthFilter.java  CodeUtil.java  MyMatcher.java  MyRealm.java  Product.java  ProductService.java  ProductServiceImpl.java  UserDao.java  package-info.java
rest-spring-cxf-shiro/src/main/resources/: log4j.properties  spring-cxf.xml  spring-shiro.xml  spring.xml
rest-spring-cxf-shiro/src/main/webapp/: index.html  index2.html  index3.html
rest-spring-cxf-shiro/src/main/webapp/WEB-INF/: web.xml
rest-spring-cxf-shiro/src/main/webapp/resources/js/1/: global.js  product_service.js  product_view.js
rest-spring-cxf-shiro/src/main/webapp/resources/js/2/: global.js  product_service.js  product_view.js
rest-spring-cxf-shiro/src/main/webapp/resources/js/3/: global.js  product_view.js
rest-spring-cxf/src/main/java/me/czd/ws/rest_spring_cxf/: AuthFilter.java  Product.java  ProductService.java  ProductServiceImpl.java  package-info.java
rest-spring-cxf/src/main/resources/: spring-cxf-auth.xml  spring-cxf-cros.xml  spring-cxf-jsonp.xml  spring-cxf.xml  spring.xml
rest-spring-cxf/src/main/webapp/: index-jsonp.html  index.html
rest-spring-cxf/src/main/webapp/WEB-INF/: web.xml
soap-cxf/: pom.xml
soap-cxf-annotation/: pom.xml
soap-cxf-annotation/src/main/java/me/czd/ws/soap_cxf_annotation/: HelloService.java  HelloServiceImpl.java  Info.java  Server.java
soap-cxf-annotation/src/test/java/me/czd/ws/soap_cxf_annotation/: Client.java
soap-cxf/src/main/java/me/czd/ws/soap_cxf/: HelloService.java  HelloServiceImpl.java  Info.java  JaxWsServer.java  JaxWsServerWithInterceptor.java  SimpleServer.java
soap-cxf/src/test/java/me/czd/ws/soap_cxf/: DynamicClient.java  JaxWsClient.java  JaxWsDynamicClient.java  SimpleClient.java
soap-jdk/: pom.xml
soap-jdk-web/: pom.xml
soap-jdk-web/src/main/java/me/czd/ws/soap_jdk_web/: HelloService.java  HelloServiceImpl.java  Info.java
soap-jdk-web/src/main/webapp/WEB-INF/: sun-jaxws.xml
soap-jdk-web/src/test/java/me/czd/ws/soap_jdk_web/: DynamicClient.java
soap-jdk/src/main/java/me/czd/ws/soap_jdk/: HelloService.java  HelloServiceImpl.java  Info.java  Server.java
soap-jdk/src/main/resource/: getclient.bat
soap-jdk/src/test/java/me/czd/ws/soap_jdk/: Client.java  DynamicClient.java
soap-spring-cxf/: .springBeans  pom.xml
soap-spring-cxf-wss4j/: pom.xml
soap-spring-cxf-wss4j/src/main/java/me/czd/ws/soap_spring_cxf_wss4j/: HelloService.java  HelloServiceImpl.java  ServerPasswordCallback.java  package-info.java
soap-spring-cxf-wss4j/src/main/resources/: keystore.bat  log4j.properties  server.properties  server_store.jks  spring-cxf-1.xml  spring-cxf-2.xml  spring-cxf-3.xml  spring-cxf-4.xml  spring.xml
soap-spring-cxf-wss4j/src/test/java/me/czd/ws/soap_spring_cxf_wss4j/: Client.java  ClientPasswordCallback.java
soap-spring-cxf-wss4j/src/test/resources/: client.properties  client_store.jks  spring-client-1.xml  spring-client-2.xml  spring-client-3.xml  spring-client-4.xml
soap-spring-cxf/src/main/java/me/czd/ws/soap_spring_cxf/: HelloService.java  HelloServiceImpl.java  package-info.java
soap-spring-cxf/src/main/resources/: spring-cxf-bus.xml  spring-cxf-endpoint.xml  spring-cxf-interceptor.xml  spring-cxf-simple.xml  spring-cxf.xml  spring.xml
soap-spring-cxf/src/test/java/me/czd/ws/soap_spring_cxf/: Client.java
soap-spring-cxf/src/test/resources/: spring-client-1.xml  spring-client-2.xml  spring-client-3.xml
wsaggregate/: pom.xml
